<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="226.0" layoutY="188.0" />
      <TextField layoutX="226.0" layoutY="227.0" />
      <Button layoutX="226.0" layoutY="267.0" mnemonicParsing="false" text="Log-In" />
      <Button layoutX="315.0" layoutY="267.0" mnemonicParsing="false" text="Sign-Up" />
      <Label layoutX="152.0" layoutY="192.0" prefHeight="17.0" prefWidth="68.0" text="UserName:" />
      <Label layoutX="152.0" layoutY="231.0" prefHeight="17.0" prefWidth="68.0" text="Password:" />
   </children>
</AnchorPane>
